spring.application.name=orderCenter
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=17003

#注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka


spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
spring.redis.password=123456
spring.redis.host=39.108.60.174
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=39.108.60.174:6380,39.108.60.174:6381,39.108.60.174:6382,39.108.60.174:6383,39.108.60.174:6384,39.108.60.174:6385

management.security.enabled=false

spring.cloud.stream.kafka.binder.zk-nodes=39.108.60.174:2182,39.108.60.174:2183,39.108.60.174:2184,39.108.60.174:2185
spring.cloud.stream.kafka.binder.brokers=39.108.60.174:9092

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#resttemplate请求的 超时配置
custom.requestFactory.connect-timeout=10000
custom.requestFactory.connectiom-request-timeout=10000
custom.requestFactory.read-timeout=2000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json
